# GCP Configuration
export YOUR_PROJECT_ID="your-gcp-project-id"
export YOUR_PROJECT_NUMBER="your-gcp-project-number"
export YOUR_REGION="your-gcp-region"
export YOUR_REPOSITORY_NAME="your-artifact-registry-repo-name"
export YOUR_IMAGE_NAME="your-docker-image-name"
export YOUR_SERVICE_NAME="your-cloud-run-service-name"

# Service Account Details
export YOUR_DEPLOYER_SA_EMAIL="your-deployer-sa@your-project-id.iam.gserviceaccount.com"
export YOUR_DEPLOYER_KEY_FILE_NAME="your-deployer-key-file.json"
export YOUR_RUNTIME_SA_EMAIL="your-project-number-compute@developer.gserviceaccount.com"
